PORT=3002
DATABASE="mongodb+srv://All:Cloud2022@cluster0.faxvj.mongodb.net/Registration?retryWrites=true&w=majority"
SECRETKEY=CHINMAYLIMJEANDCRYPTONEXTESTFORDATABASE
ENCRYPTIONKEY=CRYPTONEXVOTINGSECURITY
